<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lançamentos - UrbanClave</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex; 
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5; 
        }

        .menu-lateral {
            width: 250px; 
            background-color:#F6F8FF;
            color: white;
            height: 100vh;
            position: fixed; 
            left: 0;
            top: 0;
            padding: 20px; 
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            overflow-y: auto;
        }

        .menu-lateral .logo img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
       
        .menu-lateral .busca {
            width: 90%;
            margin: 10px auto 20px auto; 
            display: block; 
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px; 
            color: #333; 
            background-color: #fff; 
        }
        .menu-lateral .busca::placeholder {
            color: #888; 
        }
        .menu-lateral ul {
            list-style: none; 
            padding: 0;
            margin: 0;
            width: 100%; 
        }
        .menu-lateral ul li {
            position: relative; 
        }
        .menu-lateral ul li:not(:last-child)::after {
            content: ""; 
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            height: 1px;
            background-color: rgba(41, 112, 69, 0.2); 
        }
        .menu-lateral ul li a {
            display: block; 
            padding: 10px 15px; 
            color: #297045;
            text-decoration: none; 
            transition: 0.3s ease; 
            border-radius: 5px; 
        }
        .menu-lateral ul li a:hover {
            background-color: #81C14B; 
            color: #fff; 
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
            transform: translateY(-2px); 
        }

        .conteudo {
            margin-left: 250px; 
            padding: 30px;
            flex: 1; 
        }

        h1 {
            color: #204E4A;
            text-align: center;
            margin-bottom: 30px;
        }
        .secao-filtros {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05); 
        }
        .secao-filtros h4 {
            color: #297045; 
        }

        .linha {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-bottom: 30px; 
            flex-wrap: wrap; 
        }
        .imoveis {
            position: relative; 
            width: 300px; 
            background-color: #fff;
            border: 1px solid #297045; 
            border-radius: 8px; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            box-shadow: 0 0 10px rgba(129, 193, 75, 0.3);
        }

        .imoveis:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(129, 193, 75, 0.5);
        }

        .imoveis-img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            border-radius: 5px;
            margin-bottom: 10px; 
            cursor: pointer; 
        }

        #imageModal .modal-body img {
            width: 100%;
            height: auto;
            display: block; 
            margin: auto; 
        }
        .info {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        .botao {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #297045;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease; 
        }

        .botao:hover {
            background-color: #204E4A; 
        }

        .selo {
            position: absolute; 
            top: 10px;
            left: 10px;
            background-color: #ff5733; 
            color: white;
            padding: 5px 8px;
            font-size: 12px;
            border-radius: 4px;
            font-weight: bold;
        }
       
        .btn-ver-mais {
            display: block; 
            margin: 30px auto; 
            padding: 10px 25px;
            background-color: #81C14B;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-ver-mais:hover {
            background-color: #6da740;
            transform: translateY(-2px); 
        }

        @media (max-width: 768px) {
            .conteudo {
                margin-left: 0; 
                padding: 20px;
            }
            .menu-lateral {
                position: relative; 
                width: 100%; 
                height: auto;
                padding-bottom: 0;
                align-items: center; 
            }
            .menu-lateral ul {
                width: auto; 
                margin-top: 15px; 
            }
            .menu-lateral ul li a {
                text-align: center; 
            }
            .menu-lateral ul li:not(:last-child)::after {
                left: 50%;
                transform: translateX(-50%);
                width: 80%; 
            }

            .linha {
                flex-direction: column;
                align-items: center; 
            }
            .imoveis {
                width: 90%; 
            }
            .secao-filtros {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
   
    <nav class="menu-lateral">
        <div class="logo">
            <img src="imagens/logo.png" alt="Foto da logo UrbanClave">
        </div>
        <input type="text" placeholder="Buscar imóvel..." class="busca" id="campo-busca">


        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Imóveis</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Negocie seus imóveis</a></li>
            <li><a href="#">Financie</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
       
    <div class="conteudo">
        <h1>Consulte aqui os últimos lançamentos!</h1>
       
        <div class="container secao-filtros">
            <h4 class="mb-4 text-center">Filtrar Imóveis</h4>
            <form id="formFiltros">
                <div class="row g-3">
                    <div class="col-md-4 col-sm-6">
                        <label for="tipoImovel" class="form-label">Tipo de Imóvel</label>
                        <select class="form-select" id="tipoImovel">
                            <option selected value="">Todos</option>
                            <option value="casa">Casa</option>
                            <option value="apartamento">Apartamento</option>
                            <option value="terreno">Terreno</option>
                            <option value="chacara">Chácara</option>
                            <option value="comercial">Comercial</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <label for="numQuartos" class="form-label">Quartos</label>
                        <input type="number" class="form-control" id="numQuartos" min="0" placeholder="Min.">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <label for="numBanheiros" class="form-label">Banheiros</label>
                        <input type="number" class="form-control" id="numBanheiros" min="0" placeholder="Min.">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <label for="numVagas" class="form-label">Vagas</label>
                        <input type="number" class="form-control" id="numVagas" min="0" placeholder="Min.">
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <label for="estadoImovel" class="form-label">Estado</label>
                        <select class="form-select" id="estadoImovel">
                            <option selected value="">Todos</option>
                            <option value="novo">Novo</option>
                            <option value="usado">Usado</option>
                        </select>
                    </div>
                </div>

                <div class="row g-3 mt-3">
                    <div class="col-md-3 col-sm-6">
                        <label for="precoMin" class="form-label">Preço Mín.</label>
                        <input type="number" class="form-control" id="precoMin" placeholder="R$">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <label for="precoMax" class="form-label">Preço Máx.</label>
                        <input type="number" class="form-control" id="precoMax" placeholder="R$">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <label for="areaMin" class="form-label">Área Mín. (m²)</label>
                        <input type="number" class="form-control" id="areaMin" placeholder="m² Min.">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <label for="areaMax" class="form-label">Área Máx. (m²)</label>
                        <input type="number" class="form-control" id="areaMax" placeholder="m² Máx.">
                    </div>
                </div>

                <div class="mt-4 text-center">
                    <button type="submit" class="btn btn-primary me-2">Aplicar Filtros</button>
                    <button type="reset" class="btn btn-outline-secondary">Limpar Filtros</button>
                </div>
            </form>
        </div>
        <div class="linha">
            <div class="imoveis" data-tipo="casa" data-preco="800000" data-quartos="3" data-banheiros="2" data-vagas="2" data-area="300" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.ytimg.com/vi/LuvyVDOmWLU/maxresdefault.jpg" class="imoveis-img" alt="Casa de dois andares" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.ytimg.com/vi/LuvyVDOmWLU/maxresdefault.jpg">
                <h5>Casa dois Andares</h5>
                <p class="info">📍 São José dos Campos-SP</p>
                <p class="info">🛏 3 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🚗 2 Vagas</p>
                <p class="info">📐 300 m²</p>
                <p class="info">💲 800.000</p>
                <a href="saiba1.html" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="casa" data-preco="750000" data-quartos="3" data-banheiros="2" data-vagas="2" data-area="120" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://tuacasa.uol.com.br/wp-content/uploads/2024/06/casa-simples-0.png" class="imoveis-img" alt="Casa no campo" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://tuacasa.uol.com.br/wp-content/uploads/2024/06/casa-simples-0.png">
                <h5>Casa no campo </h5>
                <p class="info">📍 Moema (São Paulo - SP)</p>
                <p class="info">🛏 3 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🚗 2 Vagas</p>
                <p class="info">📐 120 m²</p>
                <p class="info">💲 750.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="apartamento" data-preco="300000" data-quartos="1" data-banheiros="1" data-vagas="1" data-area="50" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://casacor.abril.com.br/_next/image?url=https%3A%2F%2Fd2iwr6cbo83dtj.cloudfront.net%2F2024%2F04%2Fbranco-madeira-decor-cozy-apartamento-70-m2-rafael-ramos-credito-juliano-colodeti-1.jpg&w=3840&q=75" class="imoveis-img" alt="Apartamento pequeno" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://casacor.abril.com.br/_next/image?url=https%3A%2F%2Fd2iwr6cbo83dtj.cloudfront.net%2F2024%2F04%2Fbranco-madeira-decor-cozy-apartamento-70-m2-rafael-ramos-credito-juliano-colodeti-1.jpg&w=3840&q=75">
                <h5>Apartamento pequeno</h5>
                <p class="info">📍Barra da Tijuca (Rio de Janeiro - RJ)</p>
                <p class="info">🛏 1 Quarto &nbsp; 🚿 1 Banheiro &nbsp; 🚗 1 Vaga</p>
                <p class="info">📐 50m²</p>
                <p class="info">💲 300.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
        </div>

        <div class="linha">
            <div class="imoveis" data-tipo="chacara" data-preco="450000" data-quartos="3" data-banheiros="2" data-vagas="2" data-area="89" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://minhacasaprefabricada.com.br/wp-content/uploads/2024/10/modelos-de-chales-1.webp" class="imoveis-img" alt="Chalé pré-fabricado" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://minhacasaprefabricada.com.br/wp-content/uploads/2024/10/modelos-de-chales-1.webp">
                <h5>Chalé pré-fabricado</h5>
                <p class="info">📍Savassi (Belo Horizonte - MG)</p>
                <p class="info">🛏 1 Quartos &nbsp; 🚿 1 Banheiros &nbsp; 🚗 2 Vagas</p>
                <p class="info">📐 89 m²</p>
                <p class="info">💲 450.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="apartamento" data-preco="400000" data-quartos="2" data-banheiros="1" data-vagas="1" data-area="80" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://admin.mac.com.br/wp-content/uploads/2024/11/apartamentos-modernos-confira-as-melhores-ideias-e-inspiracoes-thumbnail.webp" class="imoveis-img" alt="Apartamento médio" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://admin.mac.com.br/wp-content/uploads/2024/11/apartamentos-modernos-confira-as-melhores-ideias-e-inspiracoes-thumbnail.webp">
                <h5>Apartamento médio</h5>
                <p class="info">📍Batista Campos (Belém - PA)</p>
                <p class="info">🛏 2 Quartos &nbsp; 🚿 1 Banheiro &nbsp; 🚗 1 Vaga</p>
                <p class="info">📐 80 m²</p>
                <p class="info">💲 400.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
       
            <div class="imoveis" data-tipo="casa" data-preco="1500000" data-quartos="4" data-banheiros="2" data-vagas="3" data-area="500" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/736x/04/c3/cb/04c3cbfab63f8fae3853a7883edc8485.jpg" class="imoveis-img" alt="Casa com quintal" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/04/c3/cb/04c3cbfab63f8fae3853a7883edc8485.jpg">
                <h5>Casa com quintal</h5>
                <p class="info">📍Moinhos de Vento (Porto Alegre - RS)</p>
                <p class="info">🛏 4 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🚗 3 Vagas</p>
                <p class="info">📐 500 m²</p>
                <p class="info">💲 1.500.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
        </div>
        <div class="linha">
            <div class="imoveis" data-tipo="terreno" data-preco="250000" data-quartos="0" data-banheiros="0" data-vagas="Várias vagas" data-area="300" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/736x/b8/cf/d6/b8cfd6453ae6dd9d6062022ea0c1f2b7.jpg" class="imoveis-img" alt="Terreno amplo" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/b8/cf/d6/b8cfd6453ae6dd9d6062022ea0c1f2b7.jpg">
                <h5>Terreno para Construção</h5>
                <p class="info">📍 Campinas-SP</p>
                <p class="info">🌳 Área Livre &nbsp; 🚫 Sem Construção &nbsp; 🚗 Várias Vagas</p>
                <p class="info">📐 300 m²</p>
                <p class="info">💲 250.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="casa" data-preco="850000" data-quartos="4" data-banheiros="3" data-vagas="2" data-area="220" data-estado="usado">
                <div class="selo">Usado</div>
                <img src="https://i.pinimg.com/736x/41/83/d1/4183d13e78c3a3e885c0360f3bd74f16.jpg" class="imoveis-img" alt="Casa de luxo" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/41/83/d1/4183d13e78c3a3e885c0360f3bd74f16.jpg">
                <h5>Mansão com Piscina</h5>
                <p class="info">📍 Gramado-RS</p>
                <p class="info">🛏 6 Quartos(2 suites) &nbsp; 🚿 3 Banheiros &nbsp; 🚗 2 Vagas</p>
                <p class="info">📐 220 m²</p>
                <p class="info">💲 850.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="apartamento" data-preco="600000" data-quartos="2" data-banheiros="2" data-vagas="1" data-area="75" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/736x/0b/65/37/0b6537562e48ec06d0bbb0ae8319ebd1.jpg" class="imoveis-img" alt="Apartamento moderno no centro" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/0b/65/37/0b6537562e48ec06d0bbb0ae8319ebd1.jpg">
                <h5>Apartamento Central</h5>
                <p class="info">📍 Curitiba-PR</p>
                <p class="info">🛏 2 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🚗 1 Vaga</p>
                <p class="info">📐 75 m²</p>
                <p class="info">💲 600.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
        </div>
        <div class="linha">
            <div class="imoveis" data-tipo="comercial" data-preco="1200000" data-quartos="0" data-banheiros="2" data-vagas="5" data-area="180" data-estado="usado">
                <div class="selo">Usado</div>
                <img src="https://i.pinimg.com/736x/63/5e/b6/635eb6025de61131f89c3c9a1474addf.jpg" class="imoveis-img" alt="Loja comercial" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/63/5e/b6/635eb6025de61131f89c3c9a1474addf.jpg">
                <h5>Espaço Comercial Amplo</h5>
                <p class="info">📍 Florianópolis-SC</p>
                <p class="info">🏢 Ponto Comercial &nbsp; 🚿 2 Banheiros &nbsp; 🚗 5 Vagas</p>
                <p class="info">📐 180 m²</p>
                <p class="info">💲 1.200.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
   
            <div class="imoveis" data-tipo="casa" data-preco="950000" data-quartos="3" data-banheiros="2" data-vagas="2" data-area="160" data-estado="novo">
                <div class="selo">Novo</div>
              <img src="https://i.pinimg.com/736x/37/95/55/37955510b572299680934787673e9e3c.jpg" class="imoveis-img" alt="Casa Moderna com Piscina" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/37/95/55/37955510b572299680934787673e9e3c.jpg">
                   <h5>Casa Moderna com Piscina</h5>
                <p class="info">📍 Jundiaí-SP</p>
                <p class="info">🛏 3 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🚗 2 Vagas</p>
                <p class="info">📐 160 m²</p>
                <p class="info">💲 950.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="apartamento" data-preco="480000" data-quartos="2" data-banheiros="1" data-vagas="1" data-area="65" data-estado="usado">
                <div class="selo">Usado</div>
                <img src="https://i.pinimg.com/736x/ff/8e/01/ff8e013a024428b25cf987a2e6b54434.jpg" class="imoveis-img" alt="Apartamento compacto" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/ff/8e/01/ff8e013a024428b25cf987a2e6b54434.jpg">
                <h5>Apartamento Compacto</h5>
                <p class="info">📍 Goiânia-GO</p>
                <p class="info">🛏 2 Quartos &nbsp; 🚿 1 Banheiro &nbsp; 🚗 1 Vaga</p>
                <p class="info">📐 65 m²</p>
                <p class="info">💲 480.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
        </div>

        <div class="linha">
            <div class="imoveis" data-tipo="chacara" data-preco="650000" data-quartos="2" data-banheiros="2" data-vagas="5" data-area="1000" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/736x/92/60/d1/9260d16b4dac856db6d50255f90a0946.jpg" class="imoveis-img" alt="Chácara com natureza" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/92/60/d1/9260d16b4dac856db6d50255f90a0946.jpg">
                <h5>Chácara com Área Verde</h5>
                <p class="info">📍 Atibaia-SP</p>
                <p class="info">🛏 2 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🌳 Grande Área Verde &nbsp;🚗 5 Vagas</p>
                <p class="info">📐 1000 m²</p>
                 <p class="info">💲 650.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="terreno" data-preco="180000" data-quartos="0" data-banheiros="0" data-vagas="0" data-area="250" data-estado="usado">
                <div class="selo">Usado</div>
                <img src="https://i.pinimg.com/1200x/d1/61/a3/d161a3565992a61bc9c4dd4d4a79f0f8.jpg" class="imoveis-img" alt="Terreno para investimento" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/1200x/d1/61/a3/d161a3565992a61bc9c4dd4d4a79f0f8.jpg">
                <h5>Terreno para Investimento</h5>
                <p class="info">📍 Sorocaba-SP</p>
                <p class="info">🌳 Terreno Urbano &nbsp; 🚫 Sem Benfeitorias</p>
                <p class="info">📐 250 m²</p>
                 <p class="info">💲 1800.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="comercial" data-preco="900000" data-quartos="0" data-banheiros="1" data-vagas="3" data-area="100" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/1200x/c4/3f/93/c43f93193ff2b9d63a00c78acd4ff02a.jpg" class="imoveis-img" alt="Ponto comercial" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/1200x/c4/3f/93/c43f93193ff2b9d63a00c78acd4ff02a.jpg">
                <h5>Ponto Comercial Centro</h5>
                <p class="info">📍 Belo Horizonte-MG</p>
                <p class="info">🏢 Loja Térrea &nbsp; 🚿 1 Banheiro &nbsp; 🚗 3 Vagas</p>
                <p class="info">📐 100 m²</p>
                 <p class="info">💲 900.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
        </div>

        <div class="linha">
            <div class="imoveis" data-tipo="casa" data-preco="1100000" data-quartos="3" data-banheiros="3" data-vagas="2" data-area="180" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/736x/1f/79/fd/1f79fd5885dbe8455af1dbdd6ea2c547.jpg" class="imoveis-img" alt="Casa luxuosa" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/1f/79/fd/1f79fd5885dbe8455af1dbdd6ea2c547.jpg">
                <h5>Casa de Alto Padrão</h5>
                <p class="info">📍 Alphaville (Barueri-SP)</p>
                <p class="info">🛏 3 Suítes &nbsp; 🚿 3 Banheiros &nbsp; 🚗 2 Vagas Cobertas</p>
                <p class="info">📐 180 m²</p>
                 <p class="info">💲 110.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="apartamento" data-preco="550000" data-quartos="2" data-banheiros="2" data-vagas="1" data-area="70" data-estado="usado">
                <div class="selo">Usado</div>
                <img src="https://i.pinimg.com/736x/d6/86/d5/d686d57200b13dd91ec3c94dbe6ea381.jpg" class="imoveis-img" alt="Apartamento com varanda" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/d6/86/d5/d686d57200b13dd91ec3c94dbe6ea381.jpg">
                <h5>Apartamento com Varanda</h5>
                <p class="info">📍 Copacabana (Rio de Janeiro-RJ)</p>
                <p class="info">🛏 2 Quartos &nbsp; 🚿 2 Banheiros &nbsp; 🚗 1 Vaga</p>
                <p class="info">📐 70 m²</p>
                 <p class="info">💲 550.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>

            <div class="imoveis" data-tipo="casa" data-preco="350000" data-quartos="2" data-banheiros="1" data-vagas="1" data-area="90" data-estado="novo">
                <div class="selo">Novo</div>
                <img src="https://i.pinimg.com/736x/c1/64/81/c164819a3e00859788b88aa8977c0721.jpg" class="imoveis-img" alt="Casa econômica" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-src="https://i.pinimg.com/736x/c1/64/81/c164819a3e00859788b88aa8977c0721.jpg">
                <h5>Casa para Primeira Moradia</h5>
                <p class="info">📍 Diadema-SP</p>
                <p class="info">🛏 2 Quartos &nbsp; 🚿 1 Banheiro &nbsp; 🚗 1 Vaga</p>
                <p class="info">📐 90 m²</p>
                <p class="info">💲 350.000</p>
                <a href="#" class="botao">Saiba Mais</a>
            </div>
        </div>
        <button id="btnVerMais" class="btn-ver-mais">Ver Mais Imóveis</button>

    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg"> <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Detalhes da Imagem</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" class="img-fluid" id="modalImage" alt="Imagem ampliada">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
  
        const campoBusca = document.getElementById("campo-busca");
  
        const formFiltros = document.getElementById("formFiltros");
     
        const linhasImoveis = document.querySelectorAll(".linha");
     
        const btnVerMais = document.getElementById("btnVerMais");


        const linhasPorPagina = 2; 
        let paginaAtual = 1; 

        function mostrarEsconderLinhas() {
            linhasImoveis.forEach((linha, index) => {
           
                if (index < paginaAtual * linhasPorPagina) {
                    linha.style.display = "flex"; 
                } else {
                    linha.style.display = "none"; 
                }
            });

            if (paginaAtual * linhasPorPagina >= linhasImoveis.length) {
                btnVerMais.style.display = "none";
            } else {
                btnVerMais.style.display = "block"; 
            }
        }

        function carregarMaisImoveis() {
            paginaAtual++; 
            mostrarEsconderLinhas(); 
            aplicarFiltros(); 
        }

        function aplicarFiltros() {
            const termoBusca = campoBusca.value.toLowerCase().trim(); 
           
            const tipoImovel = document.getElementById("tipoImovel").value;
            const numQuartos = parseInt(document.getElementById("numQuartos").value);
            const numBanheiros = parseInt(document.getElementById("numBanheiros").value);
            const numVagas = parseInt(document.getElementById("numVagas").value);
            const precoMin = parseFloat(document.getElementById("precoMin").value);
            const precoMax = parseFloat(document.getElementById("precoMax").value);
            const areaMin = parseFloat(document.getElementById("areaMin").value);
            const areaMax = parseFloat(document.getElementById("areaMax").value);
            const estadoImovel = document.getElementById("estadoImovel").value;


            document.querySelectorAll(".imoveis").forEach((card) => {
                const titulo = card.querySelector("h5").innerText.toLowerCase();
                const local = card.querySelector(".info")?.innerText.toLowerCase();
               
                const cardTipo = card.dataset.tipo || "";
                const cardPreco = parseFloat(card.dataset.preco) || 0;
                const cardQuartos = parseInt(card.dataset.quartos) || 0;
                const cardBanheiros = parseInt(card.dataset.banheiros) || 0;
                const cardVagas = parseInt(card.dataset.vagas) || 0;
                const cardArea = parseFloat(card.dataset.area) || 0;
                const cardEstado = card.dataset.estado || "";


                let visivelPeloFiltro = true; 
                if (termoBusca && !(titulo.includes(termoBusca) || local.includes(termoBusca))) {
                    visivelPeloFiltro = false;
                }

                if (tipoImovel && tipoImovel !== "" && cardTipo !== tipoImovel) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(numQuartos) && cardQuartos < numQuartos) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(numBanheiros) && cardBanheiros < numBanheiros) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(numVagas) && cardVagas < numVagas) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(precoMin) && cardPreco < precoMin) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(precoMax) && cardPreco > precoMax) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(areaMin) && cardArea < areaMin) {
                    visivelPeloFiltro = false;
                }
                if (!isNaN(areaMax) && cardArea > areaMax) {
                    visivelPeloFiltro = false;
                }
                if (estadoImovel && estadoImovel !== "" && cardEstado !== estadoImovel) {
                    visivelPeloFiltro = false;
                }

                if (visivelPeloFiltro) {
                    card.style.display = "flex"; 
                } else {
                    card.style.display = "none"; 
                }
            });
        }

        btnVerMais.addEventListener("click", carregarMaisImoveis);


        campoBusca.addEventListener("keyup", aplicarFiltros);


        formFiltros.addEventListener("submit", function (event) {
            event.preventDefault(); 
            paginaAtual = 1; 
            mostrarEsconderLinhas(); 
            aplicarFiltros(); 
        });


        formFiltros.addEventListener("reset", function () {
            setTimeout(() => {
                paginaAtual = 1; 
                mostrarEsconderLinhas(); 
                aplicarFiltros(); 
            }, 50);
        });


        const imageModal = document.getElementById('imageModal');
        imageModal.addEventListener('show.bs.modal', event => {

            const button = event.relatedTarget;
    
            const imageUrl = button.getAttribute('data-bs-src');
    
            const modalImage = imageModal.querySelector('#modalImage');
            modalImage.src = imageUrl;
        });

        document.addEventListener("DOMContentLoaded", () => {
            mostrarEsconderLinhas();
            aplicarFiltros(); 
        });
    </script>
</body>
</html>















